<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:background="@drawable/ab_background_textured_applacegps" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/new_tit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="20dp"
                    android:gravity="center"
                    android:text="Nuevo Mensaje"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="#FFFFFF"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/new_receptor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Para: Juan Perez"
                    android:textSize="16sp"
                    android:textColor="#FFFFFF"
                    android:textStyle="bold" />

            </LinearLayout>

        </FrameLayout>

        <FrameLayout
            android:id="@+id/frame_aloj"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="end"
            android:layout_weight="1" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/new_titmen"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:text="Mensaje:"
                    android:textStyle="bold" 
                    android:textAppearance="?android:attr/textAppearanceMedium" />

                <EditText
                    android:id="@+id/new_mensaje"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Redacte acá su mensaje"
                    android:ems="10"
                    android:inputType="textMultiLine" >

                    <requestFocus />
                </EditText>

            </LinearLayout>

        </FrameLayout>
        
        <Button
            android:id="@+id/new_enviar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Enviar mensaje"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            android:background="@drawable/ab_background_textured_applacegps"/>        

    </LinearLayout>
   

</FrameLayout>
