<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/fondo_verde" >

            <TextView
                android:id="@+id/preg_ubicacion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="20dp"
                android:gravity="center"
                android:text="¿Qué tipo de alojamiento deseas publicar?"
                android:textAppearance="?android:attr/textAppearanceLarge" />

        </FrameLayout>

        <EditText
            android:id="@+id/direccion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Dirección"
            android:inputType="textPostalAddress" />

        <FrameLayout
            android:id="@+id/frame_mapa"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" >

        </FrameLayout>

        <Button
            android:id="@+id/sig"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/ab_background_textured_applacegps"
            android:text="Siguiente" />

    </LinearLayout>

</FrameLayout>
