<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/applaceeefondo" >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="20dp"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/olvid_link"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="¿Te has olvidado?" />

            <TextView
                android:id="@+id/ini_link"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.53" />

            <TextView
                android:id="@+id/reg_link"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Regístrate" />
        </LinearLayout>

        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <EditText
            android:id="@+id/ini_correo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Nombre de Usuario"
            android:inputType="textEmailAddress" />

        <EditText
            android:id="@+id/ini_pass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Contraseña"
            android:inputType="textPassword" >

            <requestFocus />
        </EditText>

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/iniSesion"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:background="@drawable/inisesion" />

    </LinearLayout>

</FrameLayout>
