<?xml version="1.0" encoding="utf-8"?>

<!-- Generated with http://android-holo-colors.com -->
<resources xmlns:android="http://schemas.android.com/apk/res/android">

  <style name="AutoCompleteTextViewApplace" parent="android:Widget.Holo.Light.AutoCompleteTextView">
      <item name="android:dropDownSelector">@drawable/applace_list_selector_holo_light</item>
	    <item name="android:background">@drawable/applace_edit_text_holo_light</item>
  </style>

  <style name="ButtonApplace" parent="android:Widget.Holo.Light.Button">
	  <item name="android:background">@drawable/applace_btn_default_holo_light</item>
  </style>

  <style name="ImageButtonApplace" parent="android:Widget.Holo.Light.ImageButton">
	  <item name="android:background">@drawable/applace_btn_default_holo_light</item>
  </style>

  <style name="SpinnerApplace" parent="android:Widget.Holo.Light.Spinner">
      <item name="android:background">@drawable/applace_spinner_background_holo_light</item>
      <item name="android:dropDownSelector">@drawable/applace_list_selector_holo_light</item>
  </style>

  <style name="ProgressBarApplace" parent="android:Widget.Holo.Light.ProgressBar.Horizontal">
      <item name="android:progressDrawable">@drawable/applace_progress_horizontal_holo_light</item>
      <item name="android:indeterminateDrawable">@drawable/applace_progress_indeterminate_horizontal_holo_light</item>
  </style>

  <style name="SeekBarApplace" parent="android:Widget.Holo.Light.SeekBar">
      <item name="android:progressDrawable">@drawable/applace_scrubber_progress_horizontal_holo_light</item>
      <item name="android:indeterminateDrawable">@drawable/applace_scrubber_progress_horizontal_holo_light</item>
      <item name="android:thumb">@drawable/applace_scrubber_control_selector_holo_light</item>
  </style>

  <style name="RatingBarApplace" parent="android:Widget.Holo.Light.RatingBar">
      <item name="android:progressDrawable">@drawable/applace_ratingbar_full_holo_light</item>
      <item name="android:indeterminateDrawable">@drawable/applace_ratingbar_full_holo_light</item>
  </style>

  <style name="RatingBarBigApplace" parent="android:Widget.Holo.Light.RatingBar.Indicator">
      <item name="android:progressDrawable">@drawable/applace_ratingbar_holo_light</item>
      <item name="android:indeterminateDrawable">@drawable/applace_ratingbar_holo_light</item>
  </style>

  <style name="RatingBarSmallApplace" parent="android:Widget.Holo.Light.RatingBar.Small">
      <item name="android:progressDrawable">@drawable/applace_ratingbar_small_holo_light</item>
      <item name="android:indeterminateDrawable">@drawable/applace_ratingbar_small_holo_light</item>
  </style>

  <style name="ToggleApplace" parent="android:Widget.Holo.Light.Button.Toggle">
      <item name="android:background">@drawable/applace_btn_toggle_holo_light</item>
  </style>

</resources>