<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:sgoliver="http://schemas.android.com/apk/res-auto" 
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.retni.applacegps.MainActivity" >
    
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        sgoliver:showAsAction="ifRoom"
        android:title="@string/action_settings"
        android:icon="@drawable/ic_action_menu"/>
    
    <item
        android:id="@+id/action_search"
        android:orderInCategory="100"
        sgoliver:showAsAction="never"
        android:icon="@drawable/ic_action_search"
        android:title="@string/action_search"/>
</menu>
